{
    NSE_PORTS: {
        DATETIME: "10",
        LTP: "2",
        BUY_PRICE: "4",
        BUY_QTY: "6",
        SELL_PRICE: "5",
        SELL_QTY: "7",
        LTQ: "3",
    },
    //NSE REGEX
    NSE_REGEX: {
        SYMBOL_REGEX: "\\|\\|([0-9A-Z$\\.]+\\.NS)\\b",
        DATE_REGEX: "=(\\d{{4}}-\\d{{2}}-\\d{{2}})\\s(\\d{{2}}:\\d{{2}}:\\d{{2}})~",
        VALUE_REGEX: "=(\\d+\\.?\\d*)~",
    },
    BSE_PORTS: {
        DATETIME: "10",
        LTP: "2",
        BUY_PRICE: "4",
        BUY_QTY: "6",
        SELL_PRICE: "5",
        SELL_QTY: "7",
        LTQ: "3",
    },
    BSE_REGEX: {},
    CSV_HEADER: "Date,Time,LTP,BuyPrice,BuyQty,SellPrice,SellQty,LTQ\n",
}